<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/settings_menu"
            app:title="Personal Finance Companion"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"
        android:hint="Enter Title"
        android:padding="8dp"
        android:textColor="@color/text_color"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="@color/text_color"
        android:textSize="21sp" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:padding="8dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <ImageView
        android:layout_width="238dp"
        android:layout_height="246dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="40dp"
        android:background="@color/background_color"
        android:src="@drawable/finance_app6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:text="Personal Finance Companion"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="34sp" />
</LinearLayout>