<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Personal Finance Companion"
        app:titleTextColor="@color/white"
        app:menu="@menu/settings_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/incomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Income"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:background="@color/background_color"/>

    <TextView
        android:id="@+id/expenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Expense"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:background="@color/background_color"/>

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Balance"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:background="@color/background_color"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"/>
</LinearLayout>